<FSB013_Jean_Bart_1955_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_1	</identifier>
				<transform>
					<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	-0.6016 0.5120 1.6932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_2	</identifier>
				<transform>
					<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	0.6016 0.5120 1.6932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_1	</identifier>
				<transform>
					<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	-0.7662 0.4099 1.8913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_2	</identifier>
				<transform>
					<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	0.7662 0.4099 1.8913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_3	</identifier>
				<transform>
					<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	-0.7037 0.5695 0.8039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_4	</identifier>
				<transform>
					<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	0.7037 0.5695 0.8039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4970 3.5024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7467 1.3498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.4308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4353 2.4589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2960 0.5970 0.4320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2980 0.6130 0.4340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0090 0.2910 2.2080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8670 0.1060 3.2300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8670 0.1060 3.2300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0931 0.0000 -0.9957 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9957 0.0000 0.0931 0.0000	</row2>
					<row3>	0.8878 0.4289 3.1974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0901 0.0001 0.9959 0.0000	</row0>
					<row1>	0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.9959 0.0000 -0.0901 0.0000	</row2>
					<row3>	0.9731 0.4623 2.2985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0901 -0.0001 -0.9959 0.0000	</row0>
					<row1>	-0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.9959 0.0000 -0.0901 0.0000	</row2>
					<row3>	-0.9731 0.4623 2.2985 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB013_Jean_Bart_1955_MidFront_ports.visual>
