<FSB013_Jean_Bart_1955_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2636 1.7437 -0.6394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2636 1.7437 -0.6394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5032 0.9927 -1.2315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5032 0.9927 -1.2315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2905 1.4036 -1.7845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2905 1.4036 -1.7845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4851 1.1281 -1.9855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4851 1.1281 -1.9855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.7275 -1.9889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1945 1.0064 -2.6146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1945 1.0064 -2.6146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_21	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0380 -2.8789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_3	</identifier>
				<transform>
					<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	-0.4053 0.9721 0.0954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_4	</identifier>
				<transform>
					<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	0.4053 0.9721 0.0954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0088 -0.1647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5621 1.1542 -0.3374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5621 1.1542 -0.3374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2636 1.7437 -0.3712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2636 1.7437 -0.3712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FF_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4576 1.7218 -0.5054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4576 1.7218 -0.5054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3852 0.8912 -2.3989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5594 0.8778 -0.9836 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5594 0.8778 -0.9836 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6797 0.8778 -1.6377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6797 0.8778 -1.6377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3852 0.8912 -2.3989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9458 0.5585 -0.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8746 0.6545 -2.5653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8329 0.5625 -3.1239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8329 0.5625 -3.1239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7815 -3.4223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5744 0.5885 -4.3847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5744 0.5885 -4.3847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9458 0.5585 -0.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9479 0.6489 -0.7282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9479 0.6489 -0.7282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9370 0.7386 -1.2870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9370 0.7386 -1.2870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9083 0.7386 -2.0085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9083 0.7386 -2.0085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8746 0.6545 -2.5653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.6972 -0.4850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.9493 -0.5569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.5941 -1.7322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.2114 -1.8794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5890 0.5432 0.4234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5614 1.3250 -0.3846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8776 -2.7384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6505 0.7192 -2.0378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5976 0.5432 -2.8622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0706 0.7146 -4.0543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8913 -0.8286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9517 -1.2861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4560 0.6670 -3.2840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4580 0.6720 -3.2870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8009 -0.5988 0.0000	</row1>
					<row2>	0.0000 0.5988 0.8009 0.0000	</row2>
					<row3>	0.1820 1.5070 -2.5400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8009 -0.5988 0.0000	</row1>
					<row2>	0.0000 0.5988 0.8009 0.0000	</row2>
					<row3>	-0.1910 1.5250 -2.5320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0410 1.6450 -2.3020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0430 1.6450 -2.3020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0460 0.2880 -2.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9500 0.1080 -3.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0740 0.1070 -1.9460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1090 0.1060 0.3390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9500 0.1080 -3.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0740 0.1070 -1.9460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1090 0.1060 0.3390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	-0.1010 0.0000 0.9949 0.0000	</row0>
					<row1>	0.0122 0.9999 0.0012 0.0000	</row1>
					<row2>	-0.9948 0.0122 -0.1010 0.0000	</row2>
					<row3>	-0.9172 0.5509 -4.0381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0003 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 -0.0001 -0.0003 0.0000	</row2>
					<row3>	-1.0962 0.5467 0.3008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9756 -0.2196 0.0000	</row1>
					<row2>	0.0000 0.2196 0.9756 0.0000	</row2>
					<row3>	0.0000 1.5030 -2.4672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.2891 -0.8897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.4308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9946 -0.1035 0.0017 0.0000	</row0>
					<row1>	0.1035 0.9941 -0.0333 0.0000	</row1>
					<row2>	0.0017 0.0333 0.9994 0.0000	</row2>
					<row3>	0.2067 2.7959 -0.7943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9946 0.1035 -0.0017 0.0000	</row0>
					<row1>	-0.1035 0.9941 -0.0333 0.0000	</row1>
					<row2>	-0.0017 0.0333 0.9994 0.0000	</row2>
					<row3>	-0.2067 2.7959 -0.7943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9997 -0.0246 -0.0001 0.0000	</row0>
					<row1>	0.0246 0.9996 0.0103 0.0000	</row1>
					<row2>	-0.0001 -0.0103 0.9999 0.0000	</row2>
					<row3>	0.1007 2.7953 -0.7991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9997 0.0246 0.0001 0.0000	</row0>
					<row1>	-0.0246 0.9996 0.0103 0.0000	</row1>
					<row2>	0.0001 -0.0103 0.9999 0.0000	</row2>
					<row3>	-0.1007 2.7953 -0.7991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9841 -0.1775 0.0050 0.0000	</row0>
					<row1>	0.1775 0.9825 -0.0558 0.0000	</row1>
					<row2>	0.0050 0.0558 0.9984 0.0000	</row2>
					<row3>	0.3034 2.8681 -0.7946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9841 0.1775 -0.0050 0.0000	</row0>
					<row1>	-0.1775 0.9825 -0.0558 0.0000	</row1>
					<row2>	-0.0050 0.0558 0.9984 0.0000	</row2>
					<row3>	-0.3042 2.8679 -0.7955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0039 0.0000 0.0000	</row0>
					<row1>	-0.0039 1.0000 0.0032 0.0000	</row1>
					<row2>	0.0000 -0.0032 1.0000 0.0000	</row2>
					<row3>	0.0012 3.1890 -1.5081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9999 0.0151 -0.0012 0.0000	</row0>
					<row1>	-0.0151 0.9873 -0.1582 0.0000	</row1>
					<row2>	-0.0012 0.1582 0.9874 0.0000	</row2>
					<row3>	0.0357 3.2787 -0.9304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0177 1.6745 0.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0517 1.3779 -1.6571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1892	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9685 -0.7766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM505_13m_motor_launch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8966 -1.2499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM604_Magnetic_Compass	</identifier>
				<transform>
					<row0>	0.9493 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9493 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9493 0.0000	</row2>
					<row3>	-0.0310 1.6739 0.2431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM609_Compass	</identifier>
				<transform>
					<row0>	0.9131 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9131 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9131 0.0000	</row2>
					<row3>	0.0000 1.7242 0.0507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM854_Running_Light_R	</identifier>
				<transform>
					<row0>	1.1066 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8835 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2994 0.0000	</row2>
					<row3>	0.7217 1.0325 -0.3637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM855_Running_Light_L	</identifier>
				<transform>
					<row0>	1.1066 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8835 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2994 0.0000	</row2>
					<row3>	-0.7217 1.0325 -0.3637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM860_Running_Lights_Back	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.2100 -1.9456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0803	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3539 0.1240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0804	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8973 -0.0350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0806	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8976 -1.2499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0807	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6464 -1.6610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0808	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5049 -0.4064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0809	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7204 -0.6394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0810	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9082 -0.6580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0811	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7667 -1.7183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0812	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0872 -0.5089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0818	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1189 -1.2050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0819	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9357 -1.5259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0820	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9118 -1.2774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0821	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0946 1.1237 -1.1804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0822	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5908 -0.3485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0823	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6152 -1.5991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0824	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.0838 -0.8222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0825	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3935 -0.2468 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB013_Jean_Bart_1955_MidBack_ports.visual>
