<FSB013_Jean_Bart_1955_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FD_22	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.5763 -5.9363 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FD_23	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2707 0.5176 -6.1801 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FD_24	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2707 0.5176 -6.1801 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FD_25	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.5176 -6.7753 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_11	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.4185 0.4160 -6.4051 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_12	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.4185 0.4160 -6.4051 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_13	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3190 0.4160 -7.1927 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_14	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3190 0.4160 -7.1927 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -5.7557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.3778 -6.7695 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_1	</identifier>
					<transform>
						<row0>	-0.1056 0.0000 -0.9944 0.0000	</row0>
						<row1>	-0.0053 1.0000 0.0006 0.0000	</row1>
						<row2>	0.9944 0.0053 -0.1056 0.0000	</row2>
						<row3>	0.7777 0.5456 -5.3860 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTraceBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -8.0782 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3312 -0.5079 -6.7029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6150 -0.4982 -5.7415 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6150 -0.4982 -5.7415 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3312 -0.5078 -6.7029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -5.1987 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM002_Propeller4_L	</identifier>
					<transform>
						<row0>	0.9870 0.1603 -0.0065 0.0000	</row0>
						<row1>	-0.1605 0.9862 -0.0400 0.0000	</row1>
						<row2>	0.0000 0.0406 0.9992 0.0000	</row2>
						<row3>	-0.3312 -0.5078 -6.7029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM002_Propeller4_L_INDEX_1	</identifier>
					<transform>
						<row0>	0.9647 0.2568 -0.0583 0.0000	</row0>
						<row1>	-0.2574 0.9663 -0.0035 0.0000	</row1>
						<row2>	0.0554 0.0184 0.9983 0.0000	</row2>
						<row3>	-0.6150 -0.4982 -5.7415 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM033_Propeller4_R	</identifier>
					<transform>
						<row0>	0.9647 -0.2568 0.0583 0.0000	</row0>
						<row1>	0.2574 0.9663 -0.0035 0.0000	</row1>
						<row2>	-0.0554 0.0184 0.9983 0.0000	</row2>
						<row3>	0.6150 -0.4982 -5.7415 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM033_Propeller4_R_INDEX_1	</identifier>
					<transform>
						<row0>	0.9870 -0.1603 0.0065 0.0000	</row0>
						<row1>	0.1604 0.9862 -0.0400 0.0000	</row1>
						<row2>	0.0000 0.0406 0.9992 0.0000	</row2>
						<row3>	0.3312 -0.5078 -6.7029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy	</identifier>
					<transform>
						<row0>	0.3067 0.0000 -0.9360 0.0000	</row0>
						<row1>	0.0000 0.9850 -0.0001 0.0000	</row1>
						<row2>	0.9360 0.0000 0.3067 0.0000	</row2>
						<row3>	-0.4193 0.4631 -7.6757 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
					<transform>
						<row0>	0.3067 0.0000 0.9360 0.0000	</row0>
						<row1>	0.0000 0.9850 -0.0001 0.0000	</row1>
						<row2>	-0.9360 0.0000 0.3067 0.0000	</row2>
						<row3>	0.4193 0.4631 -7.6757 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
					<transform>
						<row0>	0.1218 0.0000 0.9770 0.0000	</row0>
						<row1>	0.0000 0.9846 -0.0001 0.0000	</row1>
						<row2>	-0.9770 0.0000 0.1218 0.0000	</row2>
						<row3>	0.6562 0.4630 -6.3533 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
					<transform>
						<row0>	0.1218 0.0000 -0.9770 0.0000	</row0>
						<row1>	0.0000 0.9846 -0.0001 0.0000	</row1>
						<row2>	0.9770 0.0000 0.1218 0.0000	</row2>
						<row3>	-0.6562 0.4630 -6.3533 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM019_Life_Bouy	</identifier>
					<transform>
						<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
						<row3>	-0.4121 0.4296 -7.8990 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM019_Life_Bouy_INDEX_1	</identifier>
					<transform>
						<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
						<row3>	0.4121 0.4296 -7.8990 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM851_Mastheadlight	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.4687 -8.1767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM876_Lamp	</identifier>
					<transform>
						<row0>	-0.8493 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8493 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.8493 0.0000	</row2>
						<row3>	-0.5517 0.5446 -5.4682 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM876_Lamp_INDEX_1	</identifier>
					<transform>
						<row0>	-0.8493 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8493 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.8493 0.0000	</row2>
						<row3>	0.5517 0.5446 -5.4682 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM950_Anchor_bottom	</identifier>
					<transform>
						<row0>	0.7764 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7558 0.1775 0.0000	</row1>
						<row2>	0.0000 -0.1775 0.7558 0.0000	</row2>
						<row3>	0.0000 0.2881 -8.1890 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM951_Anchor_up	</identifier>
					<transform>
						<row0>	0.7764 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3811 0.6764 0.0000	</row1>
						<row2>	0.0000 -0.6764 0.3811 0.0000	</row2>
						<row3>	0.0000 0.2881 -8.1890 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM954_Anchor_Capstan_Back	</identifier>
					<transform>
						<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
						<row3>	0.0205 0.4183 -7.4154 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</FSB013_Jean_Bart_1955_Stern_ports.visual>
