<FSB013_Jean_Bart_1955_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.7813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4424 5.7760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.0742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1189 -0.0001 -0.9929 0.0000	</row0>
					<row1>	-0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.9929 0.0000 -0.1189 0.0000	</row2>
					<row3>	-0.6144 0.5306 5.5712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1189 0.0001 0.9929 0.0000	</row0>
					<row1>	0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.9929 0.0000 -0.1189 0.0000	</row2>
					<row3>	0.6144 0.5306 5.5712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1413 -0.0001 -0.9900 0.0000	</row0>
					<row1>	-0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.9900 0.0000 -0.1413 0.0000	</row2>
					<row3>	-0.3641 0.6216 7.5059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1413 0.0001 0.9900 0.0000	</row0>
					<row1>	0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.9900 0.0000 -0.1413 0.0000	</row2>
					<row3>	0.3641 0.6216 7.5059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom	</identifier>
				<transform>
					<row0>	-0.5476 0.7722 0.3835 0.0000	</row0>
					<row1>	-0.2155 0.3173 -0.9466 0.0000	</row1>
					<row2>	-0.8349 -0.5884 -0.0071 0.0000	</row2>
					<row3>	-0.2024 0.4239 7.8711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0214 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.3014 -0.9759 0.0000	</row1>
					<row2>	0.0000 0.9759 -0.3014 0.0000	</row2>
					<row3>	0.0000 0.3915 8.2496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5476 -0.7722 -0.3835 0.0000	</row0>
					<row1>	0.2155 0.3173 -0.9466 0.0000	</row1>
					<row2>	0.8349 -0.5884 -0.0071 0.0000	</row2>
					<row3>	0.2024 0.4239 7.8711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up	</identifier>
				<transform>
					<row0>	1.0214 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5130 -0.8832 0.0000	</row1>
					<row2>	0.0000 0.8832 0.5130 0.0000	</row2>
					<row3>	0.0000 0.3915 8.2496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5476 0.7722 0.3835 0.0000	</row0>
					<row1>	0.1554 0.5353 -0.8559 0.0000	</row1>
					<row2>	-0.8481 -0.4005 -0.4044 0.0000	</row2>
					<row3>	-0.2024 0.4239 7.8711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5476 -0.7722 -0.3835 0.0000	</row0>
					<row1>	-0.1554 0.5353 -0.8559 0.0000	</row1>
					<row2>	0.8481 -0.4005 -0.4044 0.0000	</row2>
					<row3>	0.2024 0.4239 7.8711 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB013_Jean_Bart_1955_Bow_ports.visual>
