<FGS013_2_100_55_Mle_1945_dead_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod3Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDead	</identifier>
					<mfm>	PnFMods/SEA_UAN_Jean_Bart/FSB518_Jean_Bart/gun/FGS013_2_100_55_Mle_1945_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1424 0.0000 -0.1783	</min>
		<max>	0.1424 0.1776 0.2965	</max>
	</boundingBox>
</FGS013_2_100_55_Mle_1945_dead_lod3.visual>
